# APP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: naphskrt.jks  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/: AboutUS.kt  Bgs.kt  CreateAccSect.kt  ForgotPassSect.kt  Funcs.kt  LoginSect.kt  MainActivity.kt  ParcelScreenSect.kt  TEST.kt  glbl_vars.kt  naphFunc.kt
app/src/main/java/com/test/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/raw/: client_secret.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
