[versions]
activityKtx = "1.10.0"
agp = "8.8.0"
androidMail = "1.6.7"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
converterGson = "2.9.0"
fasterxmlJacksonDatabind = "2.14.2"
firebaseFirestoreVersion = "25.1.1"
fragmentKtx = "1.8.5"
gmail = "v1-rev110-1.25.0"
googleApiClient = "2.0.0"
googleApiClientAndroid = "1.33.2"
googleApiClientGson = "1.33.2"
googleApiServicesGmail = "v1-rev110-1.25.0"
googleApiServicesGmailVersion = "v1-rev305-1.32.1"
googleAuthLibraryOauth2Http = "1.19.0"
googleFirebaseAuth = "23.1.0"
googleGoogleApiServicesGmail = "v1-rev305-1.25.0"
googleGoogleHttpClientGson = "1.41.0"
googleHttpClientAndroid = "1.40.1"
googleHttpClientGson = "1.42.1"
googleHttpClientJackson2 = "1.45.3"
googleHttpClientJackson2Version = "1.42.3"
googleOauthClientJetty = "1.34.1"
googleServices = "4.4.2"
googleServicesVersion = "4.4.2"
gson = "2.10.1"
gsonVersion = "2.9.0"
jacksonAnnotations = "2.18.2"
jacksonCore = "2.18.2"
jacksonDatabind = "2.13.1"
jacksonDatabindVersion = "2.18.2"
javaxMail = "1.6.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
loggingInterceptor = "4.11.0"
material3 = "1.3.1"
materialIconsExtended = "1.7.6"
okhttp = "4.11.0"
retrofit = "2.9.0"
mysqlConnectorJ = "9.1.0"
googleGmsGoogleServices = "4.4.2"
firebaseBom = "33.8.0"
firebaseAnalytics = "22.2.0"
firebaseFirestore = "25.1.1"
firebaseAuth = "23.1.0"
firebaseAuthVersion = "23.1.0"
gridlayout = "1.0.0"
ui = "1.7.6"

[libraries]
android-activation = { module = "com.sun.mail:android-activation", version.ref = "androidMail" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "androidMail" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
firebase-auth-v2211 = { module = "com.google.firebase:firebase-auth", version.ref = "googleFirebaseAuth" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
gmail = { module = "com.google.api-services:gmail", version.ref = "gmail" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClient" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroid" }
google-api-client-gson = { module = "com.google.api-client:google-api-client-gson", version.ref = "googleApiClientGson" }
google-api-services-gmail = { module = "com.google.apis:google-api-services-gmail", version.ref = "googleApiServicesGmail" }
google-api-services-gmail-vv1rev3051250 = { module = "com.google.apis:google-api-services-gmail", version.ref = "googleGoogleApiServicesGmail" }
google-api-services-gmail-vv1rev3051321 = { module = "com.google.apis:google-api-services-gmail", version.ref = "googleApiServicesGmailVersion" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestoreVersion" }
google-http-client-android = { module = "com.google.http-client:google-http-client-android", version.ref = "googleHttpClientAndroid" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "googleHttpClientGson" }
google-http-client-gson-v1410 = { module = "com.google.http-client:google-http-client-gson", version.ref = "googleGoogleHttpClientGson" }
google-http-client-jackson2 = { module = "com.google.http-client:google-http-client-jackson2", version.ref = "googleHttpClientJackson2" }
google-http-client-jackson2-v1423 = { module = "com.google.http-client:google-http-client-jackson2", version.ref = "googleHttpClientJackson2Version" }
google-oauth-client-jetty = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "googleOauthClientJetty" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
google-services-v4315 = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-v290 = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonCore" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
jackson-databind-v2142 = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "fasterxmlJacksonDatabind" }
jackson-databind-v2182 = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabindVersion" }
javax-mail = { module = "com.sun.mail:javax.mail", version.ref = "javaxMail" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysqlConnectorJ" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuth" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthVersion" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
